# Twitch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucassales/twitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucassales/twitch/: TwitchApplication.java
app/src/main/java/com/lucassales/twitch/base/: BaseViewModel.java
app/src/main/java/com/lucassales/twitch/data/database/: DatabaseModule.java  TwitchDatabase.java
app/src/main/java/com/lucassales/twitch/data/database/dao/: GameDao.java
app/src/main/java/com/lucassales/twitch/data/database/entity/: GameEntity.java
app/src/main/java/com/lucassales/twitch/data/network/: NetworkModule.java
app/src/main/java/com/lucassales/twitch/data/network/dto/: Box.java  Game.java  Logo.java  Top.java  TopGamesResponse.java
app/src/main/java/com/lucassales/twitch/data/network/service/: GameRetrofitService.java
app/src/main/java/com/lucassales/twitch/details/: DetailsActivity.java  DetailsBuilder.java  DetailsViewModel.java
app/src/main/java/com/lucassales/twitch/home/: GameAdapter.java  HomeActivity.java  HomeActivityViewModel.java  HomeBuilder.java  HomeFragmentViewModel.java  HomeModule.java  HomeNavigator.java
app/src/main/java/com/lucassales/twitch/home/favorite/: FavoriteGamesBuilder.java  FavoriteGamesFragment.java  FavoriteGamesViewModel.java
app/src/main/java/com/lucassales/twitch/home/top/: TopGamesBuilder.java  TopGamesFragment.java  TopGamesViewModel.java
app/src/main/java/com/lucassales/twitch/inject/: AppComponent.java  AppModule.java  DaggerViewModelFactory.java  ViewModelBuilder.java  ViewModelKey.java
app/src/main/java/com/lucassales/twitch/util/: AppSchedulers.java  DataBindingUtil.java  EndlessRecyclerViewScrollListener.java  NonSwipeableViewPager.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorite.xml  fragment_top.xml  view_holder_game_row.xml
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lucassales/twitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
