// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'android_gradle'   : '3.0.1',
            'support_library'  : '27.1.0',
            'constraint_layout': '1.1.0-beta5',
            'arch'             : '1.1.0',
            'arch_paging'      : '1.0.0-alpha6',
            'arch_room'        : '1.1.0-alpha3',
            'espresso'         : '3.0.1',
            'dagger'           : '2.15',
            'rx'               : '2.1.8',
            'firebase'         : '11.8.0',
            'epoxy'            : '2.9.0',
            'gson'             : '2.8.2',
            'calligraphy'      : '2.3.0',
            'retrofit'         : '2.3.0',
            'mockito'          : '2.15.0',
    ]
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
